spring.datasource.url=jdbc:h2:./GradingSystem;
spring.datasource.username=sa
spring.datasource.password=
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.show-sql= false

spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=update